[tox]
minversion = 1.6
envlist = py37,py27,flake8
skipsdist = True

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vendordata
    PBR_VERSION=0.1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:flake8]
basepython = python3
deps =
    flake8
    hacking
commands = flake8 vendordata

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503
max-complexity = 16
